  .body{

    margin :0;
    padding :0;
    font-family: 
}

.contact{

    background-color: black;
    background-size: cover;
    padding: 40px 0;
    
}
.contact h1{

    text-align: center;
    color:white;
}
.border{
  width: 100px;
  height:10px;
  background-color: brown;
  margin: 40px auto;

}

.contact{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text{
    display: block;
    
    width: 300px;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background-color: rgb(2, 57, 59);
    padding: 20px 40px;
    outline: none ;
   color: white;
   transition: 0.5s;
    margin-left: 190px;

}
.contact-form-text:focus{

    box-shadow:  0 0 10px 4px yellowgreen;
}

textarea.contact-form-text{

    resize: none;
    height: 120px;
    color: white;

}
.contact-form-btn{
    margin-left:195px;
        border: 0;
    background-color: blue;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    
}
.contact-form-btn:hover{
    background-color: blue;
}