<!DOCTYPE html>
<html>
<head>
<title> Contact us</title>
<link rel= "stylesheet" href="contact.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class = "contact">
<h1>Contact Us </h1>
<div class="border"></div>
<form class = "contact-form" action = " contact.html" method = "post">

<input class="contact-form-text" type="text" name="Name" placeholder="Enter your Name" required =""  ><br>
<input class="contact-form-text" type="text" name="Email" placeholder="Email" required =""  ><br>
<input class="contact-form-text" type="text" name="mobile" placeholder="Mobile Number" required =""  ><br>
<textarea class = "contact-form-text" placeholder = "Your message"> </textarea>
<input  type = "submit" input class="contact-form-btn" name = "submit" value= "Send">
</form>
</div>
</body>
</html>